<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 최상단 레이아웃 총높이 : 2880-->
    <LinearLayout
        android:layout_width="1440px"
        android:layout_height="225px"
        android:layout_marginTop="55px">


        <ImageButton
            android:id="@+id/my_status"
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginLeft="1210px"
            android:background="#00000000"/>
    </LinearLayout>

    <!--중간 레이아웃-->
    <LinearLayout
        android:layout_width="1440px"
        android:layout_height="1880px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400px"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="1440px"
            android:layout_height="220px"
            android:layout_marginTop="58px">

            <Button
                android:id="@+id/joinOpenBt"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="1120px"
                android:layout_marginTop="30px"
                android:background="#00000000"
                android:padding="15px"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500px">

            <ImageButton
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="75px"
                android:layout_marginTop="210px"
                android:background="#00000000"
                android:padding="15px" />

            <ImageButton
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="1088px"
                android:layout_marginTop="210px"
                android:background="#00000000"
                android:padding="15px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="378px"
            android:layout_marginTop="50px"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="340px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="230px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="162px"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/friendImage1"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:background="@drawable/button_bg_round"
                        android:src="@drawable/kihong"
                        android:scaleType="fitXY"
                        android:padding="15px" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="230px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="61px"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/friendImage2"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:background="@drawable/button_bg_round"
                        android:src="@drawable/kyung"
                        android:scaleType="fitXY"

                        android:padding="15px" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="230px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="61px"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/friendImage3"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:background="@drawable/button_bg_round"
                        android:src="@drawable/junhyuk"
                        android:scaleType="fitXY"

                        android:padding="15px" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="61px"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/friendImageElse1"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="10px"
                        android:background="#00000000"
                        android:padding="15px" />

                    <ImageButton
                        android:id="@+id/friendImageElse2"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginTop="10px"
                        android:background="#00000000"
                        android:padding="15px" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--중하단 레이아웃-->

    <ImageButton
        android:id="@+id/home"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="140px"
        android:layout_marginTop="2630px"
        android:background="@drawable/button_bg_round"
        />

    <ImageButton
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="655px"
        android:layout_marginTop="2630px"
        android:background="@drawable/button_bg_round"
        />

    <ImageButton
        android:id="@+id/assignment"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="1160px"
        android:layout_marginTop="2630px"
        android:background="@drawable/button_bg_round"/>
</RelativeLayout>