<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:backgroundTint="@color/lightBlue"
        android:hint="                        E-mail Address"
        android:textColorHint="@color/lightBlue"
        android:inputType="textEmailAddress"
        android:textColor="@color/lightBlue"
        android:textSize="14dp"
        android:fontFamily="@font/notosanscjkkr_medium"/>


    <EditText
        android:id="@+id/pwInput"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:backgroundTint="@color/lightBlue"
        android:hint="                            Password"
        android:textColorHint="@color/lightBlue"
        android:inputType="textPassword"
        android:textColor="@color/lightBlue"
        android:textSize="14dp"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:fontFamily="@font/notosanscjkkr_medium"/>

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="82dp"
        android:background="#00000000"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="Sign Up /"
        android:textAllCaps="false"
        android:textColor="@color/lightgray"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/findPw"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="174dp"
        android:background="#00000000"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/lightgray"
        android:textSize="18dp"/>
</RelativeLayout>