<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/hostgame_background"
    android:scaleType="fitXY"
    >
    <include
        layout="@layout/bottom_drawer"/>

    <!-- 최상단 레이아웃 총높이 : 2880-->
    <LinearLayout
        android:layout_width="1440px"
        android:layout_height="225px"
        android:layout_marginTop="55px">

        <TextView
            android:layout_width="990px"
            android:layout_height="225px"
            android:layout_marginLeft="225px"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="120px" />

        <Button
            android:id="@+id/my_status"
            android:layout_width="225px"
            android:layout_height="225px" />
    </LinearLayout>


</RelativeLayout>