<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup3">

    <ImageView
        android:layout_width="1080px"
        android:layout_height="435px"
        android:layout_marginTop="1535px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/information"/>

    <Button
        android:id="@+id/btn_close_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>


</RelativeLayout>
