<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_drawer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/drawer_txt"
        android:layout_width="300px"
        android:layout_height="300px"></Button>

    <Button
        android:layout_width="300px"
        android:layout_height="300px"
        android:background="#000" />

</LinearLayout>